ColorBlockScreensaver/SettingsWindow.xaml

<!--
    C# Screensaver Template Copyright (c) 2015 Wm. Barrett Simms wbsimms.com
    Base template modified by James Keith, this file Copyright (c) 2016 James Keith 
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
-->
<Window x:Class="ColorBlockScreensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBlockScreensaver"
        mc:Ignorable="d"
        Title="Screensaver Settings" Height="500" Width="825">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="0 0 12 0">Automatic Dark Theme</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox_autodark" VerticalAlignment="Top" Content="Disabled" Margin="0,6,0,0"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2">From 20:00 - 8:00 should colors be a darker hue? (Default: Disabled)</TextBlock>

        <Label Grid.Row="1" Margin="0 0 12 0">Change Colors Each Loop</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <CheckBox IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox_changeColors" VerticalAlignment="Center" Content="Enabled"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" >Change the colors after a pass left and a pass right? (Default: Enabled)</TextBlock>

        <Label Grid.Row="2" Margin="0 0 12 0">Show Hexadecimal Codes</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox_hexCodes" VerticalAlignment="Center" Content="Disabled"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">Show HTML hexadecimal codes on each color block? (Default: Disabled)</TextBlock>

        <Label Grid.Row="3" Margin="0 0 12 0">Animation Mode</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
            <CheckBox Checked="checkBox_animMode_Checked" Unchecked="checkBox_animMode_Unchecked" x:Name="checkBox_animMode" VerticalAlignment="Center" Content="Sweep"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">Should blocks sweep across the screen or fade in/out? (Default: Sweep)</TextBlock>

        <Label Grid.Row="4" Margin="0 0 12 0">Animation Reverse</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" >
            <CheckBox IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox_animBounce" VerticalAlignment="Center" Content="Enabled"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">Should the animation reverse once it reaches the end? (Default: Enabled)</TextBlock>

        <Label Grid.Row="5" Margin="0 0 6 0">Initial Animation Speed (Advanced)</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" >
            <TextBox x:Name="textBox_sweepSpeed" Width="110" />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="5">How fast should the first block take to complete its animation (in seconds)? (Default: 15)</TextBlock>

        <Label Grid.Row="6" Margin="0 0 6 0">Block Pixel Offset (Advanced)</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" >
            <TextBox x:Name="textBox_blockPixelOffset" Width="110" />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="6">How many pixels offset should each block be from one another? (Default: 100)</TextBlock>

        <Label Grid.Row="7" Margin="0 0 6 0"># Runoff Blocks (Advanced)</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" >
            <TextBox Margin="0 0 6 0" x:Name="textBox_runoffBlocks" Width="110" />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="7">Number of "runoff" blocks added to the animation (Default: 8)</TextBlock>

        <Label Grid.Row="8" Margin="0 0 6 0">Block Pixel Thickness (Advanced)</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" >
            <TextBox Margin="0 0 6 0" x:Name="textBox_blockWidth" Width="110" />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="8">Thickness of each block in the animation in pixels (Default: 125)</TextBlock>

        <Label Grid.Row="9" Margin="0 0 6 0">Font Size (Advanced)</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" >
            <TextBox Margin="0 0 6 0" x:Name="textBox_fontSize" Width="110" />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="9">Font size of the HTML hex code in each block (Default: 36)</TextBlock>

        <Label Grid.Row="10" Margin="0 0 6 0">Block Time Offset (Advanced)</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" >
            <TextBox Margin="0 0 6 0" x:Name="textBox_blockTimeOffset" Width="110" />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="10">How many seconds offset should each blocks' animation complete time be? (Default: 0.75)</TextBlock>

        <Label Grid.Row="11" Grid.ColumnSpan="3" Margin="0 0 0 0" HorizontalAlignment="Center">Designed by James Keith (www.mainrevolution.com)</Label>
        <Label Grid.Row="12" Grid.ColumnSpan="3" Margin="0 0 0 0" HorizontalAlignment="Center">Screensaver C# Template by Wm. Barrett Simms (www.wbsimms.com)</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="13" Grid.ColumnSpan="3">
            <Button Click="button_quit_Click" Margin="0 12 0 0" HorizontalAlignment="Center" x:Name="button_quit" Content="Exit" Width="75"/>
            <Button Click="button_Click" Margin="12 12 0 0" HorizontalAlignment="Center" x:Name="button" Content="Save &amp; Exit" Width="75"/>
        </StackPanel>


    </Grid>
</Window>
